{
  "name": "range-proof-client",
  "version": "1.0.0",
  "description": "Client for Secure Range Proof System",
  "main": "dist/client.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/client.js",
    "proto": "pbjs -t static-module -w commonjs -o src/protocol.js ../proto/protocol.proto && pbts -o src/protocol.d.ts src/protocol.js"
  },
  "dependencies": {
    "@types/elliptic": "^6.4.18",
    "elliptic": "^6.6.1",
    "long": "^5.2.3",
    "protobufjs": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "protobufjs-cli": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
