name: Bazel

on:
  workflow_dispatch:
  workflow_call:
  push:
    paths:
      - '**bazel**'
  pull_request:
    paths:
      - '**bazel**'

jobs:
  build_embedded:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        extension: [.pb, .nanopb]
        os: [ubuntu-latest, macos-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Mount bazel cache
        uses: actions/cache@v4
        with:
          path: "/home/runner/.cache/bazel"
          key: ${{ runner.os }}-bazel

      - name: Test
        run: |
          bazelisk test --//:nanopb_extension=${{ matrix.extension }} //...

      - name: Build
        run: |
          bazelisk build --//:nanopb_extension=${{ matrix.extension }} //...
